{
  "mcpServers": {
    "codegraph": {
      "command": "npx",
      "args": [
        "-y",
        "@colbymchenry/codegraph",
        "serve",
        "--mcp",
        "--path",
        "${workspaceFolder}"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?features=docs"
    }
  }
}
